schema.graphql

type User {
	name: String
	email: String!
	avatar: String
	username: String
	password: String
	containers: [Container!]!
}

type Container {
	id: ID!
	name: String!
    image: String!
    imageId: String!
    created: DateTime!
    status: ContainerStatus!
}

enum ContainerStatus {
	RUNNING
}

type GoogleLoginReponsePayload {
	token: AuthorizationToken
	redirectPath: String
}

scalar DateTime
scalar AuthorizationToken

type Query {
	selfLookup: User
	containerLookup(id: ID!): Container
}

type Mutation {
	createUser(email: String!, password: String!, username: String!): AuthorizationToken!
	loginUser(email: String, username: String, password: String!): AuthorizationToken
	googleLogin(token: ID!): GoogleLoginReponsePayload
	editUser(name: String, email: String, avatar: String, username: String, password: String): User!
	sendResetPasswordEmail(email: String, username: String): Boolean
	createContainer: Container!
	editContainer(id: ID!, name: String): Container
	deleteContainer(id: ID!): Container
}

type Subscription {
	newContainerLog(id: ID!): String
}
